SUPABASE_URL=https://pjjejefujfkwtkvzxhus.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqamVqZWZ1amZrd3Rrdnp4aHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDI0ODAsImV4cCI6MjA2NTU3ODQ4MH0.GT2_9PRnsjKk-vwprxHsoOURshQgpxyKfagUSYrQxj8
PORT=3000
